<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>
  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light navigation">
    <a class="navbar-brand fs-4 ms-3 game-name" href="#">Tic Tac Toe</a>
    <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link ms-3 play" href="#">Play Game</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-3 reset" href="#">Reset Game</a>
        </li>
    </div>
  </nav>

  <div class="container mt-5 matrix">
    <div class="row">
      <button class="col tic-tac-toe-button" id="1" value="0"></button>
      <button class="col tic-tac-toe-button" id="2" value="1"></button>
      <button class="col tic-tac-toe-button" id="3" value="2"></button>
    </div>
    <div class="row">
      <button class="col tic-tac-toe-button" id="4" value="3"></button>
      <button class="col tic-tac-toe-button" id="5" value="4"></button>
      <button class="col tic-tac-toe-button" id="6" value="5"></button>
    </div>
    <div class="row">
      <button class="col tic-tac-toe-button" id="7" value="6"></button>
      <button class="col tic-tac-toe-button" id="8" value="7"></button>
      <button class="col tic-tac-toe-button" id="9" value="8"></button>
    </div>
  </div>

  <div class="container text-center">
    <p class="announcement"></p>
  </div>
</body>

</html>